,TINFOLEAK Report
,Vicente Aguilera Díaz
,@VAguileraDiaz
,www.isecauditors.com
""
,>>> Date:,2020-07-09
,>>> Time:,02:20
,>>> Analyzed user:,Angie87584737
,>>> Information:,Followers
""
#,ID,USERNAME,SCREEN NAME,DESCRIPTION,PROFILE IMAGE URL,PROFILE BANNER URL,CREATED AT,LOCATION,TIME_ZONE,GEO ENABLED,FOLLOWERS COUNT,FRIENDS COUNT,STATUSES COUNT,LISTED COUNT,FAVOURITES COUNT,USER VERIFIED,USER LANG
1,4614120855,Henyerh Uriza,henyerhuriza,Estudiante de Arquitectura - Me mueven las causas sociales,http://pbs.twimg.com/profile_images/1264015845107339268/Htz5pLgn_normal.jpg,,2015-12-26 20:16:06,"Bogotá, D.C., Colombia",,True,2535,1705,3758,5,34128,False,
2,1267557207824097281,Camila Leon,CamilaL16939880,,http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png,,2020-06-01 20:43:17,,,False,1,21,0,0,15,False,
