,TINFOLEAK Report
,Vicente Aguilera Díaz
,@VAguileraDiaz
,www.isecauditors.com
""
,>>> Date:,2020-07-28
,>>> Time:,13:44
,>>> Analyzed user:,ZeroRKD
,>>> Information:,Membership Lists
""
#,ID,LIST NAME,LIST DESCRIPTION,LIST MEMBER COUNT,LIST SUBSCRIBER COUNT,LIST URI,USER SCREEN NAME,USER CREATED AT,USER NAME,USER DESCRIPTION,USER FOLLOWERS,USER FRIENDS
1,1255123623121162247,COVID truthers,Research/book project,326,7,/mikeingram00/lists/covid-truthers,mikeingram00,Sat Feb 18 20:41:14 +0000 2012,maybe: Mike Ingram,"Writer, professor, editor @barrelhouse. Co-host of weekly @Book_Fight podcast. Nap enthusiast.",2265,806
2,1060454659016540165,"Bots, fools and shills.","A list of accounts displaying bot like behaviour, being foolish or shilling. All muted immediately",766,1,/bmewelshy/lists/bots-fools-and-shills,bmewelshy,Fri Aug 28 21:14:33 +0000 2009,Ben,"Pug owner, logistics data analyst, boardgamer and Swansea boy. I mute I don’t block save for DHOTA SHIELD total life saver.",141,416
3,809070522290028544,Thanks,,3751,31,/AuthorAprilK/lists/thanks,AuthorAprilK,Mon Sep 22 20:10:25 +0000 2008,April Kelly,"Smile Maker, Ambitious & Blessed!",1028,1180
4,770962325130080256,Change Leaders,,4372,30,/eonderickharvey/lists/change-leaders,eonderickharvey,Mon Apr 05 15:41:19 +0000 2010,Edith Onderick-Harvey,Author. Advisor. Consultant. Speaker. Organization Designer. Mom. Blogger. Working with clients to ride the change wave. Followed by @JohnCMaxwell @TedCoine,1231,910
5,768539385411280897,Inspiration Quotes,,4006,64,/within_quotes/lists/inspiration-quotes,within_quotes,Thu Dec 11 10:12:56 +0000 2014,Within Quotes,#Quote #Motivation #Inspiration #Leadership #Life #Love #Friendship #Philosophy #Words #Wisdom #Business #Success #Quotation #QOTD,7168,69
6,761398595455160320,Great Quoters,,2238,43,/Imported_Fun/lists/great-quoters,Imported_Fun,Fri Nov 21 07:46:17 +0000 2014,✨ Inspire Them...✨,"Inspiring creativity and free thinking, one child at a time, with award-winning STEMed activities and Free DIY classes. Curator of  #InspireThemRetweetTuesday",115504,111978
7,727525351308533762,iOSDev,,4496,89,/Kai_Schaefer/lists/iosdev,Kai_Schaefer,Tue Oct 22 20:01:50 +0000 2013,Kai Schäfer ©,iOS Developer @aoepeople | BBQ Lover | Father | Full Beard Wearer | https://t.co/Q4FvXl4AMc   BBQ and More https://t.co/CDraYAaxSf,462,734
8,752481944680730624,Dev Android,,3940,38,/JGabrielFreitas/lists/dev-android,JGabrielFreitas,Wed Mar 26 02:52:12 +0000 2014,João de Freitas,software engineer @ @cora_bank,167,516
9,704300571906277376,androiddev,,4193,41,/MyWatchLondon/lists/androiddev,MyWatchLondon,Tue May 12 08:46:00 +0000 2015,MyWatchLondon,,329,1
10,747125049497370624,Healthcare Tweets,,4118,37,/theUXblog/lists/healthcare-tweets,theUXblog,Sat Apr 02 10:39:13 +0000 2016,UX Blog,Subscribe to The UX Blog Podcast on iTunes ↓ https://t.co/yNZHIeiDDl,7739,3896
11,715472941576663041,Meditation Tweeters,,4324,72,/MindcultureGuru/lists/meditation-tweeters,MindcultureGuru,Sun Jul 05 10:05:02 +0000 2015,MindcultureGuru,"I'm a #learner, #trainer & #writer interested in #mindculture #positivepsychology & the brain. Sharing ideas for #happy lives #growthmindset & #positivethinking",3302,5001
12,733029908167938055,Think Big Sunday with Mar,,4290,92,/champagnecoconu/lists/think-big-sunday-with-mar,champagnecoconu,Sat Apr 09 03:26:32 +0000 2016,Champagne and Coconuts,Champagne and Coconuts creates new #cocktail #recipes and puts a new twist on the classics. We're your go-to for entertaining and parties.,1421,1203
13,725492472462364672,BB UK,,4139,52,/sarahzazz1/lists/bb-uk,sarahzazz1,Thu May 28 19:11:09 +0000 2015,Love BB Sarah,Watch #BB18 24/7 Big Brother Live Feeds Russian Cave https://t.co/PgblDrOJHK,711,2256
14,724532633800216576,Management Strategy,,4386,72,/EtienneLecoq/lists/management-strategy,EtienneLecoq,Mon Nov 10 09:19:33 +0000 2014,Etienne Lecoq,"#SalesManager at @AntemetA #IT company, #cloudhybrid provider #storage #security #datacenter. #Digitaltransformation actor & #salestrategist.",314,26
15,737635172699504640,TwitterRockstar,,3814,77,/PippaLov/lists/twitterrockstar,PippaLov,Mon Mar 03 11:59:45 +0000 2014,Pippa Loveridge,Virtually Unflappable #DigitalMarketing #Strategy #SocialMedia 🤳#MirusIT #IoT #IT #MSP @MirusIT Head of Marketing My views 🤓 https://t.co/hzNA2VzZOR,8508,6277
16,736194038844559360,SocialMedia,,4097,45,/NicoGillet/lists/socialmedia,NicoGillet,Sat Apr 28 21:52:13 +0000 2012,Nicolas Gillet,"CEO de @BlackMoonLab, 1er startup studio rémois. 
1 plateforme, 6 produits et + de 100 partenaires. @VisualAppIo @WithYourFans",825,637
17,732987736924291072,Get to know the music beh,,4312,23,/MusiciansStory/lists/get-to-know-the-music-beh,MusiciansStory,Wed Apr 09 05:54:22 +0000 2014,Testimony Stories,"An interview podcast series about musicians, their music, and the role God plays in their life. Hosted by Gaelika Brown. Presented by Sound Seekers.",809,430
18,732842557479215104,Meditators,,4367,67,/ThinkersPGround/lists/meditators,ThinkersPGround,Thu Apr 25 17:47:29 +0000 2013,Thinker's Playground,Teach others how to think and you won't have to worry about what they think.,302,504
19,713973148161585152,quotes,,4014,56,/Quotesaddictedd/lists/quotes,Quotesaddictedd,Sun Mar 27 05:35:15 +0000 2016,Quotes.addict,,340,358
20,719366734197747712,Business leaders,,4281,86,/Liberty13046/lists/business-leaders,Liberty13046,Wed Sep 14 22:37:18 +0000 2011,Open California,"A prosperous economy happens without government intervention. I believe in liberty, safety, freedom and capitalism.",5663,3979
21,718864873136988160,Zen Life,"Poetry, wisdom...all things Zen. ",4235,71,/PrivateTeacher/lists/zen-life,PrivateTeacher,Sun Jul 19 18:52:16 +0000 2009,Elivan Souza,#AI #IoT #neuroscience #psychoanalysis #DeepLearning #Science #technology #MachineLearning #bigdata #tech #travel,67639,66524
22,705813250093387776,Wellness,,3202,41,/vytautasalech/lists/wellness,vytautasalech,Tue Sep 01 19:52:47 +0000 2009,Vy Alechnavicius,"UX team lead @Tesco. Cert. lifestyle transformation, endurance & sports coach; 
Also: stoicism, lindy, diy, outdoors. All opinions my own.",2187,311
23,232999336,Mental Health Heroes 3,,4405,118,/project_hu/lists/mental-health-heroes-3,project_hu,Tue Dec 29 16:12:30 +0000 2015,Honest Update,"Let's bring attention to the social media updates we don't post. Share yours & join the movement. Start the conversation, end the stigma.",307,0
24,715504783537389568,ThinkBigSundayWithMarsha,,4043,99,/MindcultureGuru/lists/thinkbigsundaywithmarsha,MindcultureGuru,Sun Jul 05 10:05:02 +0000 2015,MindcultureGuru,"I'm a #learner, #trainer & #writer interested in #mindculture #positivepsychology & the brain. Sharing ideas for #happy lives #growthmindset & #positivethinking",3302,5001
25,708333156366098432,Mindfulness,,4403,83,/Mahantesh19_/lists/mindfulness,Mahantesh19_,Sun Jun 02 10:26:25 +0000 2013,Mahantesh Biradar ↗️,#BiomedicalScience #Epidemiology | Creator @ResearchStash | #DigitalMarketer | Founder @STEMSpeakPod ☕️Let's talk :) #EpiTwitter #ಕನ್ನಡಿಗ,1068,2065
26,707608680879955972,Reactive,,4505,21,/nicklewis/lists/reactive,nicklewis,Tue May 29 14:04:42 +0000 2007,Nick Lewis | Content | Code | Photography,"I help people build content rich websites for their online audiences. This includes the code, words, pictures, hosting etc. #freelancer @picfair @alamy @pond5",2144,5001
27,701529400110505984,poetry tweets,This is an auto-generated list of users mentioning poetry.,3291,62,/poetryspokencom/lists/poetry-tweets,poetryspokencom,Wed May 29 00:06:03 +0000 2013,PoetrySpoken.COM,Channeling souls of authors living & dead into a mic | YouTube : https://t.co/LJOyFBlzrV |  Facebook : https://t.co/Zd9yjrfMdW #poetry #story #poem #shortstory,668,301
28,231996020,Biz Interest,,4221,92,/JakeRMccracken/lists/biz-interest,JakeRMccracken,Tue Jan 26 02:55:02 +0000 2010,Jake McCracken,Married - 2 kids. Passionate Leader- General Manager - IG: https://t.co/X6vco2ppRh,2002,1316
29,225431981,Health,,4012,37,/forevergaff/lists/health,forevergaff,Sat Feb 07 01:54:08 +0000 2009,GAFF,"Classics, post-apocalyptic fiction, sci-fi, interstellar colonization and other non-contemporary imaginings. Books, and TV.",2386,188
30,227394477,Life,,4026,39,/nsportsn/lists/life,nsportsn,Thu Sep 04 07:17:25 +0000 2014,Sports News,At this blog we will publish the most latest and important new about any kind of sports. Keep in touch!,911,2447
31,220839172,Quotes,,4111,39,/renataspahome/lists/quotes,renataspahome,Mon Aug 10 13:06:12 +0000 2015,Renata De Abreu,,37,75
32,216625442,Dog List,,4276,70,/judydog12/lists/dog-list,judydog12,Fri Oct 03 01:44:54 +0000 2014,Crazy Judy Dog,Rescued Shelter Dog. Loves people and tennis balls! See my videos by following the link to my YouTube channel.,273,182
33,209594521,Mindfulness,,4447,109,/stressfreelivin/lists/mindfulness,stressfreelivin,Wed Mar 09 17:23:27 +0000 2011,Stress-FreeLiving,"We provide the latest information, research and products for energy-filled, stress-free days and peaceful, restful nights. Biofeedback, relaxation, and more!",1501,987
34,208420781,Team TweetJukebox,Awesome #TweetJukebox fans,867,25,/DrKysela/lists/team-tweetjukebox,DrKysela,Sun Oct 25 05:57:44 +0000 2009,►Dr. Zbynek Kysela,FAN PAGE,155433,117292
35,206713219,Brilliant Sales Managemen,,568,11,/gordongamesltd/lists/brilliant-sales-managemen,gordongamesltd,Thu Nov 22 11:03:09 +0000 2012,Gordon Games,"#Sales #Habit #Coaching App.
Please take our Inside Sales Survey:
http://t.co/DqIUnFhfLO…",370,265
36,203871868,entrepreneur list,,3740,71,/celdridge8/lists/entrepreneur-list,celdridge8,Wed Mar 18 16:16:19 +0000 2009,Chris Eldridge,Dynamic leader & entrepreneur focused on innovation and customer success to help companies grow,539,961
37,200031534,Banksyfans,,4033,70,/Artsper/lists/banksyfans,Artsper,Mon Jul 16 20:22:50 +0000 2012,Artsper,"Amateurs d'art, initiés ou non, offrez-vous le meilleur de l'art contemporain à portée de clics ! #Artsper #Startup",9606,1060
38,197256440,MindfulMentionsXX15,,4438,46,/WinfriedSitte/lists/mindfulmentionsxx15,WinfriedSitte,Fri Aug 12 05:47:48 +0000 2011,Winfried,Zen. Architecture. Music. Soaring spirit with feet lightly touching the earth. Sometimes living mindfully. Always living compassionately.,482,1436
39,196007952,life coaches,,4311,98,/DebsMartens/lists/life-coaches,DebsMartens,Thu Oct 16 20:53:22 +0000 2014,Deb Martens,"#Ghostwriter #Editor #Coach Everyone has a story, needs encouragement to find her voice, & faith in the “birthing” process. Assisting to deliver their stories!",375,452
40,198402527,Life Coaches ROCK,A Collective of AWESOME life coaches!,4322,74,/nadiamathews/lists/life-coaches-rock,nadiamathews,Mon Jun 28 17:53:15 +0000 2010,Nadia Mathews,,1193,1414
41,194919437,Wellness,,4442,52,/KoreChiro/lists/wellness,KoreChiro,Thu Aug 18 18:02:14 +0000 2011,Kore Chiropractic & Wellness,"Health & Wellness Clinic with Chiropractic, Physiotherapy, Massage and Acupuncture. Located in Vancouver, British Columbia 🇨🇦 (604) 566-5673 (KORE)",2752,2745
42,194919426,Wellness,,4452,53,/DrEdwardKo/lists/wellness,DrEdwardKo,Fri Aug 19 18:55:32 +0000 2011,Dr. Edward Ko,"👨‍⚕️ Chiropractor @KoreChiro 🇨🇦 Vancouver, British Columbia 👨‍💼 Entrepreneur ♥ Health & Wellness • 🎹 Piano • 👨‍💻 Tech • 📸 Photography • ✈️ Travel",1969,1286
43,195594714,MeditationInfo,,3915,45,/WinfriedSitte/lists/meditationinfo,WinfriedSitte,Fri Aug 12 05:47:48 +0000 2011,Winfried,Zen. Architecture. Music. Soaring spirit with feet lightly touching the earth. Sometimes living mindfully. Always living compassionately.,482,1436
44,195061466,Billie Jean,"We made a video for our cover of Michael Jackson's ""Billie Jean""!!! Link in bio! ",3847,70,/3SchillKill/lists/billie-jean,3SchillKill,Sat Nov 23 20:04:32 +0000 2013,TheTrinitySchillKill,IN A WORLD... where BANDS are BANDS... THE TRINITY SCHILL KILL asks: what if Michael Jackson fronted Suicide in a Post-EDM Pop revolution?,265,206
